<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Output' inline='true' name='federated.1hhtu2102gryxj18iydev0hwc2rv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output' name='textscan.1y7lxgo0zfkal315wxpzk09y2f27'>
            <connection class='textscan' directory='/Users/yangkaixin/Desktop/Hotel Cancelation' filename='Output.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1y7lxgo0zfkal315wxpzk09y2f27' name='Output.csv' table='[Output#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='hotel' ordinal='0' />
            <column datatype='integer' name='is_canceled' ordinal='1' />
            <column datatype='integer' name='lead_time' ordinal='2' />
            <column datatype='datetime' date-parse-format='yyyy' name='arrival_date_year' ordinal='3' />
            <column datatype='string' name='arrival_date_month' ordinal='4' />
            <column datatype='integer' name='arrival_date_week_number' ordinal='5' />
            <column datatype='integer' name='arrival_date_day_of_month' ordinal='6' />
            <column datatype='integer' name='stays_in_weekend_nights' ordinal='7' />
            <column datatype='integer' name='stays_in_week_nights' ordinal='8' />
            <column datatype='integer' name='adults' ordinal='9' />
            <column datatype='integer' name='children' ordinal='10' />
            <column datatype='integer' name='babies' ordinal='11' />
            <column datatype='string' name='meal' ordinal='12' />
            <column datatype='string' name='country' ordinal='13' />
            <column datatype='string' name='market_segment' ordinal='14' />
            <column datatype='string' name='distribution_channel' ordinal='15' />
            <column datatype='integer' name='is_repeated_guest' ordinal='16' />
            <column datatype='integer' name='previous_cancellations' ordinal='17' />
            <column datatype='integer' name='previous_bookings_not_canceled' ordinal='18' />
            <column datatype='string' name='reserved_room_type' ordinal='19' />
            <column datatype='string' name='assigned_room_type' ordinal='20' />
            <column datatype='integer' name='booking_changes' ordinal='21' />
            <column datatype='string' name='deposit_type' ordinal='22' />
            <column datatype='integer' name='days_in_waiting_list' ordinal='23' />
            <column datatype='string' name='customer_type' ordinal='24' />
            <column datatype='real' name='adr' ordinal='25' />
            <column datatype='integer' name='required_car_parking_spaces' ordinal='26' />
            <column datatype='integer' name='total_of_special_requests' ordinal='27' />
            <column datatype='string' name='reservation_status' ordinal='28' />
            <column datatype='date' name='reservation_status_date' ordinal='29' />
            <column datatype='integer' name='has_prev_canceled' ordinal='30' />
            <column datatype='string' date-parse-format='MM' name='month' ordinal='31' />
            <column datatype='real' name='adr_million' ordinal='32' />
            <column datatype='integer' name='lead_time_bin' ordinal='33' />
            <column datatype='integer' name='total_stays' ordinal='34' />
            <column datatype='integer' name='total_guests' ordinal='35' />
            <column datatype='integer' name='total_bookings' ordinal='36' />
            <column datatype='date' name='arrival_date' ordinal='37' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hotel]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_canceled]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_time]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_year]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_month]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_week_number]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_day_of_month]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_weekend_nights]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_week_nights]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adults]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[babies]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_segment]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distribution_channel]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_repeated_guest]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_cancellations]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_bookings_not_canceled]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserved_room_type]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assigned_room_type]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_changes]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit_type]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_in_waiting_list]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adr]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_car_parking_spaces]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_of_special_requests]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status_date]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_prev_canceled]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adr_million]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_time_bin]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_stays]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_guests]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bookings]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1hhtu2102gryxj18iydev0hwc2rv].[avg:adr:qk]&quot;' value='Avg ADR' />
          <alias key='&quot;[federated.1hhtu2102gryxj18iydev0hwc2rv].[cnt:is_canceled:qk]&quot;' value='Total Bookings' />
          <alias key='&quot;[federated.1hhtu2102gryxj18iydev0hwc2rv].[sum:adr_million:qk]&quot;' value='Total Room Revenue' />
          <alias key='&quot;[federated.1hhtu2102gryxj18iydev0hwc2rv].[sum:adr:qk]&quot;' value='Total  Room Revenue' />
          <alias key='&quot;[federated.1hhtu2102gryxj18iydev0hwc2rv].[sum:total_stays:qk]&quot;' value='Total Length of Stays' />
        </aliases>
      </column>
      <column caption='Cancellation Rate' datatype='real' default-format='p0.00%' name='[Calculation_1510676219027820546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [is_canceled] = 1 THEN 1 ELSE 0 END) / COUNT([is_canceled])' />
      </column>
      <column datatype='string' name='[Lead Time (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[lead_time]' new-bin='true'>
          <bin default-name='false' value='&quot;181 - 365 days&quot;'>
            <value>181</value>
            <value>182</value>
            <value>183</value>
            <value>184</value>
            <value>185</value>
            <value>186</value>
            <value>187</value>
            <value>188</value>
            <value>189</value>
            <value>190</value>
            <value>191</value>
            <value>192</value>
            <value>193</value>
            <value>194</value>
            <value>195</value>
            <value>196</value>
            <value>197</value>
            <value>198</value>
            <value>199</value>
            <value>200</value>
          </bin>
          <bin default-name='false' value='&quot;31 - 60 days&quot;'>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
          </bin>
          <bin default-name='false' value='&quot;61 - 90 days&quot;'>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
            <value>80</value>
          </bin>
          <bin default-name='false' value='&quot;91 - 180 days&quot;'>
            <value>91</value>
            <value>92</value>
            <value>93</value>
            <value>94</value>
            <value>95</value>
            <value>96</value>
            <value>97</value>
            <value>98</value>
            <value>99</value>
            <value>100</value>
            <value>101</value>
            <value>102</value>
            <value>103</value>
            <value>104</value>
            <value>105</value>
            <value>106</value>
            <value>107</value>
            <value>108</value>
            <value>109</value>
            <value>110</value>
          </bin>
          <bin default-name='false' value='&quot;&lt; 30 days&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
          </bin>
          <bin default-name='false' value='&quot;&gt; 365 days&quot;'>
            <value>366</value>
            <value>367</value>
            <value>368</value>
            <value>370</value>
            <value>371</value>
            <value>372</value>
            <value>373</value>
            <value>374</value>
            <value>375</value>
            <value>376</value>
            <value>377</value>
            <value>378</value>
            <value>379</value>
            <value>380</value>
            <value>381</value>
            <value>382</value>
            <value>383</value>
            <value>384</value>
            <value>385</value>
            <value>386</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Output.csv' datatype='table' name='[__tableau_internal_object_id__].[Output.csv_20C3E73301DD4C71977B0ADA5F007F37]' role='measure' type='quantitative' />
      <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
      <column caption='Adr Million' datatype='real' name='[adr_million]' role='measure' type='quantitative' />
      <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
      <column caption='Arrival Date' datatype='date' name='[arrival_date]' role='dimension' type='ordinal' />
      <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
      <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
      <column caption='Arrival Date Week Number' datatype='integer' name='[arrival_date_week_number]' role='dimension' type='ordinal' />
      <column caption='Arrival Date Year' datatype='datetime' name='[arrival_date_year]' role='dimension' type='quantitative' />
      <column caption='Assigned Room Type' datatype='string' name='[assigned_room_type]' role='dimension' type='nominal' />
      <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
      <column caption='Booking Changes' datatype='integer' name='[booking_changes]' role='measure' type='quantitative' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Days In Waiting List' datatype='integer' name='[days_in_waiting_list]' role='measure' type='quantitative' />
      <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
      <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
      <column caption='Has Prev Canceled' datatype='integer' name='[has_prev_canceled]' role='measure' type='quantitative' />
      <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Is Canceled' datatype='integer' name='[is_canceled]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Confirmed Booking' />
          <alias key='1' value='Cancelled Booking' />
        </aliases>
      </column>
      <column caption='Is Repeated Guest' datatype='integer' name='[is_repeated_guest]' role='measure' type='quantitative' />
      <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
      <column caption='Lead Time Bin' datatype='integer' name='[lead_time_bin]' role='measure' type='quantitative' />
      <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
      <column caption='Meal' datatype='string' name='[meal]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='Jan' />
          <alias key='&quot;10&quot;' value='Oct' />
          <alias key='&quot;11&quot;' value='Nov' />
          <alias key='&quot;12&quot;' value='Dec' />
          <alias key='&quot;2&quot;' value='Feb' />
          <alias key='&quot;3&quot;' value='Mar' />
          <alias key='&quot;4&quot;' value='Apr' />
          <alias key='&quot;5&quot;' value='May' />
          <alias key='&quot;6&quot;' value='Jun' />
          <alias key='&quot;7&quot;' value='Ju' />
          <alias key='&quot;8&quot;' value='Aug' />
          <alias key='&quot;9&quot;' value='Sep' />
        </aliases>
      </column>
      <column caption='Previous Bookings Not Canceled' datatype='integer' name='[previous_bookings_not_canceled]' role='measure' type='quantitative' />
      <column caption='Previous Cancellations' datatype='integer' name='[previous_cancellations]' role='measure' type='quantitative' />
      <column caption='Required Car Parking Spaces' datatype='integer' name='[required_car_parking_spaces]' role='measure' type='quantitative' />
      <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
      <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
      <column caption='Reserved Room Type' datatype='string' name='[reserved_room_type]' role='dimension' type='nominal' />
      <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
      <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
      <column caption='Total Bookings' datatype='integer' name='[total_bookings]' role='measure' type='quantitative' />
      <column caption='Total Guests' datatype='integer' name='[total_guests]' role='measure' type='quantitative' />
      <column caption='Total Of Special Requests' datatype='integer' name='[total_of_special_requests]' role='measure' type='quantitative' />
      <column caption='Total Stays' datatype='integer' name='[total_stays]' role='measure' type='quantitative' />
      <column-instance column='[adr]' derivation='Avg' name='[avg:adr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_canceled]' derivation='Count' name='[cnt:is_canceled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
      <column-instance column='[is_canceled]' derivation='Count' name='[pcto:cnt:is_canceled:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[adr]' derivation='Sum' name='[sum:adr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adr_million]' derivation='Sum' name='[sum:adr_million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_stays]' derivation='Sum' name='[sum:total_stays:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1510676219027820546]' derivation='User' name='[usr:Calculation_1510676219027820546:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1hhtu2102gryxj18iydev0hwc2rv'>
      <datasources>
        <datasource caption='Output' name='federated.1hhtu2102gryxj18iydev0hwc2rv' />
      </datasources>
      <datasource-dependencies datasource='federated.1hhtu2102gryxj18iydev0hwc2rv'>
        <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
        <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1hhtu2102gryxj18iydev0hwc2rv].[none:hotel:nk]'>
        <groupfilter function='level-members' level='[none:hotel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2_C789AF414FF54C21BF9CA15D04CCABB6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Deposit Type' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Deposit Type,Measure Names' />
        <param name='target' value='Deposit Type' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ADR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='13'>  Seasonal Revenue vs. Cancellation Trends in Different   Hotels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.1hhtu2102gryxj18iydev0hwc2rv' />
          </datasources>
          <datasource-dependencies datasource='federated.1hhtu2102gryxj18iydev0hwc2rv'>
            <column caption='Cancellation Rate' datatype='real' default-format='p0.00%' name='[Calculation_1510676219027820546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [is_canceled] = 1 THEN 1 ELSE 0 END) / COUNT([is_canceled])' />
            </column>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column caption='Arrival Date Year' datatype='datetime' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Is Canceled' datatype='integer' name='[is_canceled]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Confirmed Booking' />
                <alias key='1' value='Cancelled Booking' />
              </aliases>
            </column>
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Jan' />
                <alias key='&quot;10&quot;' value='Oct' />
                <alias key='&quot;11&quot;' value='Nov' />
                <alias key='&quot;12&quot;' value='Dec' />
                <alias key='&quot;2&quot;' value='Feb' />
                <alias key='&quot;3&quot;' value='Mar' />
                <alias key='&quot;4&quot;' value='Apr' />
                <alias key='&quot;5&quot;' value='May' />
                <alias key='&quot;6&quot;' value='Jun' />
                <alias key='&quot;7&quot;' value='Ju' />
                <alias key='&quot;8&quot;' value='Aug' />
                <alias key='&quot;9&quot;' value='Sep' />
              </aliases>
            </column>
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='None' name='[none:is_canceled:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='nominal' />
            <column-instance column='[adr]' derivation='Sum' name='[sum:adr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1510676219027820546]' derivation='User' name='[usr:Calculation_1510676219027820546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arrival_date_year]' derivation='Year' name='[yr:arrival_date_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hhtu2102gryxj18iydev0hwc2rv].[none:is_canceled:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_canceled:ok]' member='0' />
              <groupfilter function='member' level='[none:is_canceled:ok]' member='1' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hhtu2102gryxj18iydev0hwc2rv].[none:month:ok]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;4&quot;</bucket>
              <bucket>&quot;5&quot;</bucket>
              <bucket>&quot;6&quot;</bucket>
              <bucket>&quot;7&quot;</bucket>
              <bucket>&quot;8&quot;</bucket>
              <bucket>&quot;9&quot;</bucket>
              <bucket>&quot;10&quot;</bucket>
              <bucket>&quot;11&quot;</bucket>
              <bucket>&quot;12&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hhtu2102gryxj18iydev0hwc2rv].[yr:arrival_date_year:ok]'>
            <groupfilter from='2015' function='range' level='[yr:arrival_date_year:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hhtu2102gryxj18iydev0hwc2rv].[none:hotel:nk]</column>
            <column>[federated.1hhtu2102gryxj18iydev0hwc2rv].[none:is_canceled:ok]</column>
            <column>[federated.1hhtu2102gryxj18iydev0hwc2rv].[yr:arrival_date_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hhtu2102gryxj18iydev0hwc2rv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hhtu2102gryxj18iydev0hwc2rv].[usr:Calculation_1510676219027820546:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hhtu2102gryxj18iydev0hwc2rv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hhtu2102gryxj18iydev0hwc2rv].[sum:adr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hhtu2102gryxj18iydev0hwc2rv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hhtu2102gryxj18iydev0hwc2rv].[none:hotel:nk] * ([federated.1hhtu2102gryxj18iydev0hwc2rv].[usr:Calculation_1510676219027820546:qk] + [federated.1hhtu2102gryxj18iydev0hwc2rv].[sum:adr:qk]))</rows>
        <cols>[federated.1hhtu2102gryxj18iydev0hwc2rv].[none:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Deposit Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='13'>  Cancellation Counts </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='13'>  by Deposit Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.1hhtu2102gryxj18iydev0hwc2rv' />
          </datasources>
          <datasource-dependencies datasource='federated.1hhtu2102gryxj18iydev0hwc2rv'>
            <column caption='0' datatype='integer' name='[Calculation_1510676219079532548]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1510676219079557126]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Arrival Date Year' datatype='datetime' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Is Canceled' datatype='integer' name='[is_canceled]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Confirmed Booking' />
                <alias key='1' value='Cancelled Booking' />
              </aliases>
            </column>
            <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='None' name='[none:is_canceled:ok]' pivot='key' type='ordinal' />
            <column-instance column='[is_canceled]' derivation='Count' name='[pcto:cnt:is_canceled:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1510676219079532548]' derivation='Sum' name='[sum:Calculation_1510676219079532548:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1510676219079557126]' derivation='Sum' name='[sum:Calculation_1510676219079557126:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arrival_date_year]' derivation='Year' name='[yr:arrival_date_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hhtu2102gryxj18iydev0hwc2rv].[none:is_canceled:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_canceled:ok]' member='0' />
              <groupfilter function='member' level='[none:is_canceled:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hhtu2102gryxj18iydev0hwc2rv].[yr:arrival_date_year:ok]'>
            <groupfilter from='2015' function='range' level='[yr:arrival_date_year:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hhtu2102gryxj18iydev0hwc2rv].[none:is_canceled:ok]</column>
            <column>[federated.1hhtu2102gryxj18iydev0hwc2rv].[none:hotel:nk]</column>
            <column>[federated.1hhtu2102gryxj18iydev0hwc2rv].[yr:arrival_date_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hhtu2102gryxj18iydev0hwc2rv].[sum:Calculation_1510676219079532548:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hhtu2102gryxj18iydev0hwc2rv].[none:deposit_type:nk]' />
              <wedge-size column='[federated.1hhtu2102gryxj18iydev0hwc2rv].[pcto:cnt:is_canceled:qk]' />
              <color column='[federated.1hhtu2102gryxj18iydev0hwc2rv].[:Measure Names]' />
              <text column='[federated.1hhtu2102gryxj18iydev0hwc2rv].[pcto:cnt:is_canceled:qk]' />
              <text column='[federated.1hhtu2102gryxj18iydev0hwc2rv].[none:deposit_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Deposit Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hhtu2102gryxj18iydev0hwc2rv].[none:deposit_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Is Canceled along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1hhtu2102gryxj18iydev0hwc2rv].[pcto:cnt:is_canceled:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1hhtu2102gryxj18iydev0hwc2rv].[pcto:cnt:is_canceled:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1hhtu2102gryxj18iydev0hwc2rv].[none:deposit_type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hhtu2102gryxj18iydev0hwc2rv].[sum:Calculation_1510676219079557126:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Deposit Type:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Bookings:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1hhtu2102gryxj18iydev0hwc2rv].[sum:Calculation_1510676219079532548:qk] + [federated.1hhtu2102gryxj18iydev0hwc2rv].[sum:Calculation_1510676219079557126:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1hhtu2102gryxj18iydev0hwc2rv].[sum:Calculation_1510676219079532548:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hhtu2102gryxj18iydev0hwc2rv].[none:deposit_type:nk]</field>
                  <field>[federated.1hhtu2102gryxj18iydev0hwc2rv].[sum:Calculation_1510676219079532548:qk]</field>
                  <field>[federated.1hhtu2102gryxj18iydev0hwc2rv].[pcto:cnt:is_canceled:qk]</field>
                  <field>[federated.1hhtu2102gryxj18iydev0hwc2rv].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No Deposit&quot;</value>
                <value>0</value>
                <value>0.87627715795654726</value>
                <value>&quot;[federated.1hhtu2102gryxj18iydev0hwc2rv].[sum:Calculation_1510676219079532548:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-128' y='5' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1hhtu2102gryxj18iydev0hwc2rv].[sum:Calculation_1510676219079532548:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hhtu2102gryxj18iydev0hwc2rv].[none:deposit_type:nk]</field>
                  <field>[federated.1hhtu2102gryxj18iydev0hwc2rv].[sum:Calculation_1510676219079532548:qk]</field>
                  <field>[federated.1hhtu2102gryxj18iydev0hwc2rv].[pcto:cnt:is_canceled:qk]</field>
                  <field>[federated.1hhtu2102gryxj18iydev0hwc2rv].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Non Refund&quot;</value>
                <value>0</value>
                <value>0.1223638956463384</value>
                <value>&quot;[federated.1hhtu2102gryxj18iydev0hwc2rv].[sum:Calculation_1510676219079532548:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-64' y='0' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1hhtu2102gryxj18iydev0hwc2rv].[sum:Calculation_1510676219079532548:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hhtu2102gryxj18iydev0hwc2rv].[none:deposit_type:nk]</field>
                  <field>[federated.1hhtu2102gryxj18iydev0hwc2rv].[sum:Calculation_1510676219079532548:qk]</field>
                  <field>[federated.1hhtu2102gryxj18iydev0hwc2rv].[pcto:cnt:is_canceled:qk]</field>
                  <field>[federated.1hhtu2102gryxj18iydev0hwc2rv].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Refundable&quot;</value>
                <value>0</value>
                <value>0.001358946397114336</value>
                <value>&quot;[federated.1hhtu2102gryxj18iydev0hwc2rv].[sum:Calculation_1510676219079532548:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='88' y='-2' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>KPIs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.1hhtu2102gryxj18iydev0hwc2rv' />
          </datasources>
          <datasource-dependencies datasource='federated.1hhtu2102gryxj18iydev0hwc2rv'>
            <column caption='Cancellation Rate' datatype='real' default-format='p0.00%' name='[Calculation_1510676219027820546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [is_canceled] = 1 THEN 1 ELSE 0 END) / COUNT([is_canceled])' />
            </column>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column caption='Adr Million' datatype='real' name='[adr_million]' role='measure' type='quantitative' />
            <column-instance column='[adr]' derivation='Avg' name='[avg:adr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_stays]' derivation='Avg' name='[avg:total_stays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_canceled]' derivation='Count' name='[cnt:is_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Is Canceled' datatype='integer' name='[is_canceled]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Confirmed Booking' />
                <alias key='1' value='Cancelled Booking' />
              </aliases>
            </column>
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[adr_million]' derivation='Sum' name='[sum:adr_million:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_guests]' derivation='Sum' name='[sum:total_guests:qk]' pivot='key' type='quantitative' />
            <column caption='Total Guests' datatype='integer' name='[total_guests]' role='measure' type='quantitative' />
            <column caption='Total Stays' datatype='integer' name='[total_stays]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1510676219027820546]' derivation='User' name='[usr:Calculation_1510676219027820546:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hhtu2102gryxj18iydev0hwc2rv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hhtu2102gryxj18iydev0hwc2rv].[cnt:is_canceled:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hhtu2102gryxj18iydev0hwc2rv].[sum:total_guests:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hhtu2102gryxj18iydev0hwc2rv].[sum:adr_million:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hhtu2102gryxj18iydev0hwc2rv].[usr:Calculation_1510676219027820546:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hhtu2102gryxj18iydev0hwc2rv].[avg:adr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hhtu2102gryxj18iydev0hwc2rv].[avg:total_stays:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hhtu2102gryxj18iydev0hwc2rv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hhtu2102gryxj18iydev0hwc2rv].[cnt:is_canceled:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hhtu2102gryxj18iydev0hwc2rv].[sum:total_guests:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hhtu2102gryxj18iydev0hwc2rv].[sum:adr_million:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hhtu2102gryxj18iydev0hwc2rv].[usr:Calculation_1510676219027820546:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hhtu2102gryxj18iydev0hwc2rv].[avg:adr:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hhtu2102gryxj18iydev0hwc2rv].[avg:total_stays:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hhtu2102gryxj18iydev0hwc2rv].[:Measure Names]</column>
            <column>[federated.1hhtu2102gryxj18iydev0hwc2rv].[none:hotel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1hhtu2102gryxj18iydev0hwc2rv].[Multiple Values]' />
              <text column='[federated.1hhtu2102gryxj18iydev0hwc2rv].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;Measure Names&gt;:&#9;</run>
                <run bold='true'>&lt;Measure Values&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hhtu2102gryxj18iydev0hwc2rv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Lead Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='13'>  The Rise in Cancellation Rates </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='13'>  with Longer Lead Times</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.1hhtu2102gryxj18iydev0hwc2rv' />
          </datasources>
          <datasource-dependencies datasource='federated.1hhtu2102gryxj18iydev0hwc2rv'>
            <column caption='Cancellation Rate' datatype='real' default-format='p0.00%' name='[Calculation_1510676219027820546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [is_canceled] = 1 THEN 1 ELSE 0 END) / COUNT([is_canceled])' />
            </column>
            <column datatype='string' name='[Lead Time (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[lead_time]' new-bin='true'>
                <bin default-name='false' value='&quot;181 - 365 days&quot;'>
                  <value>181</value>
                  <value>182</value>
                  <value>183</value>
                  <value>184</value>
                  <value>185</value>
                  <value>186</value>
                  <value>187</value>
                  <value>188</value>
                  <value>189</value>
                  <value>190</value>
                  <value>191</value>
                  <value>192</value>
                  <value>193</value>
                  <value>194</value>
                  <value>195</value>
                  <value>196</value>
                  <value>197</value>
                  <value>198</value>
                  <value>199</value>
                  <value>200</value>
                </bin>
                <bin default-name='false' value='&quot;31 - 60 days&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;61 - 90 days&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
                <bin default-name='false' value='&quot;91 - 180 days&quot;'>
                  <value>91</value>
                  <value>92</value>
                  <value>93</value>
                  <value>94</value>
                  <value>95</value>
                  <value>96</value>
                  <value>97</value>
                  <value>98</value>
                  <value>99</value>
                  <value>100</value>
                  <value>101</value>
                  <value>102</value>
                  <value>103</value>
                  <value>104</value>
                  <value>105</value>
                  <value>106</value>
                  <value>107</value>
                  <value>108</value>
                  <value>109</value>
                  <value>110</value>
                </bin>
                <bin default-name='false' value='&quot;&lt; 30 days&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;&gt; 365 days&quot;'>
                  <value>366</value>
                  <value>367</value>
                  <value>368</value>
                  <value>370</value>
                  <value>371</value>
                  <value>372</value>
                  <value>373</value>
                  <value>374</value>
                  <value>375</value>
                  <value>376</value>
                  <value>377</value>
                  <value>378</value>
                  <value>379</value>
                  <value>380</value>
                  <value>381</value>
                  <value>382</value>
                  <value>383</value>
                  <value>384</value>
                  <value>385</value>
                  <value>386</value>
                </bin>
              </calculation>
            </column>
            <column caption='Arrival Date Year' datatype='datetime' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Is Canceled' datatype='integer' name='[is_canceled]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Confirmed Booking' />
                <alias key='1' value='Cancelled Booking' />
              </aliases>
            </column>
            <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1510676219027820546]' derivation='User' name='[usr:Calculation_1510676219027820546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arrival_date_year]' derivation='Year' name='[yr:arrival_date_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1hhtu2102gryxj18iydev0hwc2rv].[Lead Time (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt; 30 days&quot;</bucket>
              <bucket>&quot;31 - 60 days&quot;</bucket>
              <bucket>&quot;61 - 90 days&quot;</bucket>
              <bucket>&quot;91 - 180 days&quot;</bucket>
              <bucket>&quot;181 - 365 days&quot;</bucket>
              <bucket>&quot;&gt; 365 days&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hhtu2102gryxj18iydev0hwc2rv].[yr:arrival_date_year:ok]'>
            <groupfilter from='2015' function='range' level='[yr:arrival_date_year:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hhtu2102gryxj18iydev0hwc2rv].[none:hotel:nk]</column>
            <column>[federated.1hhtu2102gryxj18iydev0hwc2rv].[yr:arrival_date_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hhtu2102gryxj18iydev0hwc2rv].[usr:Calculation_1510676219027820546:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hhtu2102gryxj18iydev0hwc2rv].[usr:Calculation_1510676219027820546:qk]</rows>
        <cols>[federated.1hhtu2102gryxj18iydev0hwc2rv].[Lead Time (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='13'>  Cancellation Rates vs. Booking Volumes </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='13'>  by  Market   Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.1hhtu2102gryxj18iydev0hwc2rv' />
          </datasources>
          <datasource-dependencies datasource='federated.1hhtu2102gryxj18iydev0hwc2rv'>
            <column caption='Cancellation Rate' datatype='real' default-format='p0.00%' name='[Calculation_1510676219027820546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [is_canceled] = 1 THEN 1 ELSE 0 END) / COUNT([is_canceled])' />
            </column>
            <column caption='Arrival Date Year' datatype='datetime' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column-instance column='[is_canceled]' derivation='Count' name='[cnt:is_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Is Canceled' datatype='integer' name='[is_canceled]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Confirmed Booking' />
                <alias key='1' value='Cancelled Booking' />
              </aliases>
            </column>
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='None' name='[none:is_canceled:ok]' pivot='key' type='ordinal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1510676219027820546]' derivation='User' name='[usr:Calculation_1510676219027820546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arrival_date_year]' derivation='Year' name='[yr:arrival_date_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hhtu2102gryxj18iydev0hwc2rv].[none:is_canceled:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_canceled:ok]' member='0' />
              <groupfilter function='member' level='[none:is_canceled:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hhtu2102gryxj18iydev0hwc2rv].[yr:arrival_date_year:ok]'>
            <groupfilter function='level-members' level='[yr:arrival_date_year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hhtu2102gryxj18iydev0hwc2rv].[none:market_segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hhtu2102gryxj18iydev0hwc2rv].[cnt:is_canceled:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hhtu2102gryxj18iydev0hwc2rv].[none:is_canceled:ok]</column>
            <column>[federated.1hhtu2102gryxj18iydev0hwc2rv].[none:hotel:nk]</column>
            <column>[federated.1hhtu2102gryxj18iydev0hwc2rv].[yr:arrival_date_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hhtu2102gryxj18iydev0hwc2rv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hhtu2102gryxj18iydev0hwc2rv].[cnt:is_canceled:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hhtu2102gryxj18iydev0hwc2rv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hhtu2102gryxj18iydev0hwc2rv].[usr:Calculation_1510676219027820546:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hhtu2102gryxj18iydev0hwc2rv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hhtu2102gryxj18iydev0hwc2rv].[cnt:is_canceled:qk] + [federated.1hhtu2102gryxj18iydev0hwc2rv].[usr:Calculation_1510676219027820546:qk])</rows>
        <cols>[federated.1hhtu2102gryxj18iydev0hwc2rv].[none:market_segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Special Request'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='13'>  Fewer Special Requests, Higher Cancellations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.1hhtu2102gryxj18iydev0hwc2rv' />
          </datasources>
          <datasource-dependencies datasource='federated.1hhtu2102gryxj18iydev0hwc2rv'>
            <column caption='Arrival Date Year' datatype='datetime' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column-instance column='[is_canceled]' derivation='Count' name='[cnt:is_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Is Canceled' datatype='integer' name='[is_canceled]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Confirmed Booking' />
                <alias key='1' value='Cancelled Booking' />
              </aliases>
            </column>
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='None' name='[none:is_canceled:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_of_special_requests]' derivation='None' name='[none:total_of_special_requests:qk]' pivot='key' type='quantitative' />
            <column caption='Total Of Special Requests' datatype='integer' name='[total_of_special_requests]' role='measure' type='quantitative' />
            <column-instance column='[arrival_date_year]' derivation='Year' name='[yr:arrival_date_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hhtu2102gryxj18iydev0hwc2rv].[none:is_canceled:ok]'>
            <groupfilter function='member' level='[none:is_canceled:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hhtu2102gryxj18iydev0hwc2rv].[yr:arrival_date_year:ok]'>
            <groupfilter from='2015' function='range' level='[yr:arrival_date_year:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hhtu2102gryxj18iydev0hwc2rv].[none:is_canceled:ok]</column>
            <column>[federated.1hhtu2102gryxj18iydev0hwc2rv].[none:hotel:nk]</column>
            <column>[federated.1hhtu2102gryxj18iydev0hwc2rv].[yr:arrival_date_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hhtu2102gryxj18iydev0hwc2rv].[cnt:is_canceled:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hhtu2102gryxj18iydev0hwc2rv].[cnt:is_canceled:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hhtu2102gryxj18iydev0hwc2rv].[cnt:is_canceled:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1hhtu2102gryxj18iydev0hwc2rv].[cnt:is_canceled:qk] + [federated.1hhtu2102gryxj18iydev0hwc2rv].[cnt:is_canceled:qk])</rows>
        <cols>[federated.1hhtu2102gryxj18iydev0hwc2rv].[none:total_of_special_requests:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hhtu2102gryxj18iydev0hwc2rv].[none:total_of_special_requests:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hhtu2102gryxj18iydev0hwc2rv].[cnt:is_canceled:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hhtu2102gryxj18iydev0hwc2rv].[cnt:is_canceled:qk]</field>
                  <field>[federated.1hhtu2102gryxj18iydev0hwc2rv].[none:total_of_special_requests:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>33534</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='29' y='0.904762' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Stays'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='13'>  Longer Stays Lead to </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='13'>  Fewer Cancellations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.1hhtu2102gryxj18iydev0hwc2rv' />
          </datasources>
          <datasource-dependencies datasource='federated.1hhtu2102gryxj18iydev0hwc2rv'>
            <column caption='Arrival Date Year' datatype='datetime' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column-instance column='[is_canceled]' derivation='Count' name='[cnt:is_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Is Canceled' datatype='integer' name='[is_canceled]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Confirmed Booking' />
                <alias key='1' value='Cancelled Booking' />
              </aliases>
            </column>
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='None' name='[none:is_canceled:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_stays]' derivation='None' name='[none:total_stays:qk]' pivot='key' type='quantitative' />
            <column caption='Total Stays' datatype='integer' name='[total_stays]' role='measure' type='quantitative' />
            <column-instance column='[arrival_date_year]' derivation='Year' name='[yr:arrival_date_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hhtu2102gryxj18iydev0hwc2rv].[none:is_canceled:ok]'>
            <groupfilter function='member' level='[none:is_canceled:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hhtu2102gryxj18iydev0hwc2rv].[yr:arrival_date_year:ok]'>
            <groupfilter from='2015' function='range' level='[yr:arrival_date_year:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hhtu2102gryxj18iydev0hwc2rv].[none:hotel:nk]</column>
            <column>[federated.1hhtu2102gryxj18iydev0hwc2rv].[none:is_canceled:ok]</column>
            <column>[federated.1hhtu2102gryxj18iydev0hwc2rv].[yr:arrival_date_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hhtu2102gryxj18iydev0hwc2rv].[none:hotel:nk]' />
              <text column='[federated.1hhtu2102gryxj18iydev0hwc2rv].[none:hotel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hhtu2102gryxj18iydev0hwc2rv].[cnt:is_canceled:qk]</rows>
        <cols>[federated.1hhtu2102gryxj18iydev0hwc2rv].[none:total_stays:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hhtu2102gryxj18iydev0hwc2rv].[none:total_stays:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hhtu2102gryxj18iydev0hwc2rv].[cnt:is_canceled:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hhtu2102gryxj18iydev0hwc2rv].[cnt:is_canceled:qk]</field>
                  <field>[federated.1hhtu2102gryxj18iydev0hwc2rv].[none:hotel:nk]</field>
                  <field>[federated.1hhtu2102gryxj18iydev0hwc2rv].[none:total_stays:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;City Hotel&quot;</value>
                <value>20</value>
              </tuple>
            </tuple-reference>
            <label-position x='-104' y='116' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hhtu2102gryxj18iydev0hwc2rv].[none:total_stays:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hhtu2102gryxj18iydev0hwc2rv].[cnt:is_canceled:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hhtu2102gryxj18iydev0hwc2rv].[cnt:is_canceled:qk]</field>
                  <field>[federated.1hhtu2102gryxj18iydev0hwc2rv].[none:hotel:nk]</field>
                  <field>[federated.1hhtu2102gryxj18iydev0hwc2rv].[none:total_stays:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Resort Hotel&quot;</value>
                <value>20</value>
              </tuple>
            </tuple-reference>
            <label-position x='-50' y='20' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Output' name='federated.1hhtu2102gryxj18iydev0hwc2rv' />
      </datasources>
      <datasource-dependencies datasource='federated.1hhtu2102gryxj18iydev0hwc2rv'>
        <column caption='Arrival Date Year' datatype='datetime' name='[arrival_date_year]' role='dimension' type='quantitative' />
        <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
        <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
        <column-instance column='[arrival_date_year]' derivation='Year' name='[yr:arrival_date_year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='42' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='40' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='37' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                  <zone h='97916' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                    <zone h='15107' id='3' name='KPIs' show-title='false' w='98828' x='586' y='11195'>
                    </zone>
                    <zone h='37758' id='5' name='Market Segment' w='45456' x='586' y='26302'>
                    </zone>
                    <zone forceUpdate='true' h='10153' id='11' type-v2='text' w='98828' x='586' y='1042'>
                      <formatted-text>
                        <run bold='true' fontcolor='#e7e6e1' fontname='Tableau Medium' fontsize='20'>  </run>
                        <run bold='true' fontcolor='#f7f7f2' fontname='Tableau Medium' fontsize='20'>  Hotel Booking Cancellation Analysis</run>
                      </formatted-text>
                    </zone>
                    <zone h='34898' id='12' name='Lead Time' w='27857' x='18224' y='64060'>
                    </zone>
                    <zone h='34898' id='14' name='ADR' w='53333' x='46081' y='64060'>
                    </zone>
                    <zone h='37758' id='15' name='Deposit Type' w='20207' x='46042' y='26302'>
                    </zone>
                    <zone h='37758' id='29' name='Total Special Request' w='33165' x='66249' y='26302'>
                    </zone>
                    <zone h='34898' id='30' name='Total Stays' w='17638' x='586' y='64060'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='56' h='7292' id='9' is-fixed='true' name='Market Segment' pane-specification-id='5' param='[federated.1hhtu2102gryxj18iydev0hwc2rv].[:Measure Names]' type-v2='color' w='9517' x='30454' y='27734' />
        <zone h='3255' id='38' mode='dropdown' name='KPIs' param='[federated.1hhtu2102gryxj18iydev0hwc2rv].[none:hotel:nk]' type-v2='filter' values='database' w='14129' x='46559' y='4557' />
        <zone h='2995' id='43' mode='dropdown' name='Market Segment' param='[federated.1hhtu2102gryxj18iydev0hwc2rv].[yr:arrival_date_year:ok]' type-v2='filter' values='database' w='13031' x='61493' y='4688' />
        <zone forceUpdate='true' h='6771' id='44' type-v2='text' w='11640' x='77672' y='2344'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>Designed by Kaixin Yang</run>
          </formatted-text>
        </zone>
        <zone h='6250' id='45' is-scaled='1' param='/var/folders/26/c1bkb3tn2xb6kwq543smyqcm0000gn/T/tableau-temp/1buyvc81b1bzt51ejw0ua1w58jmc/Sheets2/Image/icons8-linkedin-50.png' type-v2='bitmap' url='https://www.linkedin.com/in/kaixinyang/' w='3953' x='91728' y='2734'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
